ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ri', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='il', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='nd', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='co', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ar', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='wi', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='dc', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ms', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='tx', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ct', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='nv', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='sd', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='fl', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='vt', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='me', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ms', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='sc', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='de', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ia', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='mt', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='wv', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ar', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='wv', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ky', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='in', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='or', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='co', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='az', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='mn', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='nj', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='va', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='la', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='tx', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='pa', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='nm', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='va', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ks', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ak', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='wy', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='mo', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ak', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='de', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='oh', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='mi', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='sd', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='mn', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='pr', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='hi', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='tn', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='wa', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ct', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ok', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ma', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='or', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ri', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='pa', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='dc', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='wi', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='il', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='fl', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='la', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='id', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ut', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='nv', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='nh', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ut', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='mo', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ks', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ma', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='nh', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='az', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='id', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='sc', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='mt', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='nm', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ia', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='in', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ny', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ky', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ny', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ca', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ok', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='wa', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='al', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='md', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='nc', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ga', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='vt', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ca', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='tn', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ne', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='nj', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='mi', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='md', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='pr', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='oh', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='hi', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='nd', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ga', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='nc', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='me', year='14');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='wy', year='15');
ALTER TABLE houses ADD IF NOT EXISTS PARTITION (state='ne', year='14');